name: CI
on: [push]
jobs:
  test_build_run_push:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/chekout@v2
      - name: Run tests
        run : |
          pip install pytest
          pystes
      - name: build docker image
        run :
          docker build -t myvalid_password
      - name: run docker image
        run :
          docker run myvalid_password  
      - name : docker login
        env :
          DOCKER_USER: ${{secrets.DOCKER_USERNAME}}    
          DOCKER_PASSWORD: ${{secrets.DOCKER_PASSWORD}}    
        run : docker login -u $DOCKER_USER -p $DOCKER_PASSWORD
      - name : docker tag
        run : docker tag myvalid_password:latest reda123321/devopsci:mytest    
      - name : docker push 
        run : docker push reda123321/devopsci:mytest 